spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Whether to enable trace output.
spring.h2.console.settings.trace=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Enabling H2 Console
spring.h2.console.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog.yml
